

server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-107-21-108-37.compute-1.amazonaws.com:5432/dd6ajdadqe9kbd
spring.datasource.username=qrndqblnkpuppc
spring.datasource.password=5a43dca065ec485773f2c7ce95dc51c367e139955ae0d2688b0314a2e259b04d
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false